<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>District</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    
    <link rel="icon" type="image/png" sizes="32x32" href="images/nr_logo_processed.jpg">
</head>
<style>
    :root {
    --bs-body-font-family: "Outfit";
  }
    body {
    font-family: var(--bs-body-font-family), sans-serif;
  }
  .h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    font-family: var(--bs-body-font-family), sans-serif;
    font-weight: 600 !important;
    line-height: 1.4;
    font-family: 'Ubuntu', sans-serif;
  }
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    line-height: 1.6;
}
main{
    width: 100% !important;
    overflow-x: hidden;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

h1, h2, h3, h4 {
    font-weight: 600;
    margin-bottom: 10px;
}

p {
    margin-bottom: 15px;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #2196F3; 
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #1976D2;
}

.bg-light {
    background-color: #f8f8f8;
}

nav {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 3px 0;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom:5px ;
}

.logo {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #edb542;
    font-weight: 700;
    gap: 15px;
    font-size: 24px;
}

.logo img {
    width: 80px; 
    height: 80px; 
    margin-right: 10px;
}

.nav-list { 
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.nav-list li {
    margin-left: 30px;
}

.nav-link {
    color: #9b9b9b;
    text-decoration: none;
    transition: color 0.3s ease;
}

.nav-link:hover {
    color: #f05454;
}
.menu-toggle {
    display: none; 
    cursor: pointer;
}

.menu-toggle i {
    font-size: 1.5em;
    color: #f05454; 
    padding: 5px 10px;
    border-radius: 5px;
}

#home {
    padding: 40px;
  display: flex;
  align-items: center;
  background: linear-gradient(to right, #ffaaaa, #ffdddd);
  color: #333;
  text-align: center;
}

#home .container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  width: 100%; 
  padding: 0 20px;
}

.hero-content {
    flex: 1; 
    padding: 20px;
    text-align: left; 
}

.hero-content h1 {
    font-size: 48px;
    line-height: 1.2;
    margin-bottom: 20px;
}

.hero-image {
    flex: 1; 
    display: flex;
    justify-content: center; 
    align-items: center;
}

.hero-image img {
    max-width: 100%; 
    height: auto; 
    border-radius: 10px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2); 
}

/* About Section Styling */
#about {
    text-align: center;
    padding-top: 20px;
}
#about h2{
    margin-bottom: 0px;
}

.about-content {
    display: flex;
    justify-content: space-around; 
    align-items: center; 
    flex-wrap: wrap;
}

.about-text {
    flex: 1; 
    padding: 20px;
}

.about-image {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-image img {
    max-width: 100%; 
    min-height: 200px;
    max-height: 400px;
    height: auto; 
    border-radius: 10px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2); 
}

/* Courses Section Styling */
#courses ,#schemesdetails{
    padding: 40px 0;
    text-align: center;
}
#schemesdetails h2{
    margin: 0;
}
.scheme-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
    grid-gap: 30px;
    padding: 20px 0px;
}

.scheme {
    border: 1px solid #dddddd;
    background-color: white;
    border-radius: 4px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
    transition: transform 0.3s ease; 
    text-align: initial;
    word-spacing: 1px;
}

.scheme:hover {
    transform: translateY(-5px); 
}

.scheme img {
    width: 100%;
    height: 200px; 
    object-fit: cover;
    border-radius: 8px; 
    margin-bottom: 15px;
}

.scheme h3 {
    text-align: center;
    color: #FF6600;
    letter-spacing: 1px;
    font-family: 'Ubuntu', sans-serif;
    font-size: 20px;
    margin-bottom: 10px;
}

.scheme p {
    font-size: 15px;
    color: #333333;
    font-weight: 100 !important;
}

#results {
    background-color: #F1F8E9; 
    text-align: center;
}

.results-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
    grid-gap: 30px;
    margin-top: 40px; 
}

.result {
    background-color: white;
    border-radius: 8px;
    padding: 30px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
    transition: transform 0.3s ease; 
}

.result:hover {
    transform: translateY(-5px); 
}

.result i {
    font-size: 40px;
    margin-bottom: 15px;
}
#results {
    background-color: #FFF0F5; 
    text-align: center;
}

.gold {
    color: gold; 
}

.silver {
    color: silver; 
}

.bronze {
    color: #CD7F32; 
}

.result h3 {
    font-size: 28px;
    margin-bottom: 5px;
}

footer {
    color: white;
    text-align: center;
    padding: 3px 0;
}

.btn {
    display: inline-block;
    padding: 12px 25px;
    background-color: #f05454;  
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    font-weight: 600; 
}

.btn:hover {
    background-color: #d34949; 
}

.bg-light {
    background-color: #f9f9f9; 
}
#home .container {
    display: flex;
    justify-content: space-around; 
    align-items: center;
    flex-wrap: wrap; 
}

#contact {
    padding-top: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
    background-color: #f9f9f9;
    background-image: url('images/bacground.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}

#contact h2 {
    color: #fff; 
    font-size: 2.5em; 
    margin-bottom: 20px;
    text-align: center;
}
footer p{
    margin: 10px;
}
.contact-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap; 
    margin-bottom: 40px; 
}
.contact-form h3, 
.contact-details h3 {
    color: #333;
    font-size: 1.5em;
    margin-bottom: 20px; 
    text-align: left; 
    text-decoration: underline;
    color: #fff;
}

.contact-form textarea {
    height: 120px;
    resize: vertical; 
}
.contact-details{
    display: flex;
    gap: 120px;
    justify-content: space-between;
}
.contact-details ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.contact-details li {
    margin-bottom: 15px;
    text-align: left;
    color: #fff;
}

.contact-details i {
    margin-right: 10px;
    color: #f05454; 
}


.hours div {
    margin-bottom: 10px;
}

.hours span { 
    font-weight: 600; 
    margin-right: 10px;
}

.map-container {
    text-align: center;
}

.map-container h3 {
    color: #fff; 
    font-size: 1.8em; 
    margin-bottom: 10px; 
}
.about-content{
    padding: 20px 0px;
}
.about-content p{
    text-align: left;
}
.map-container iframe {
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
#pst h2{
        text-align: center;
    }
@media (max-width: 768px) {
    .menu-toggle { 
        display: block;
    }

    .nav-list {
        display: none;
        flex-direction: column;
        position: absolute; 
        top: 115px; 
        left: 100px;
        width: 100%; 
        background-color: #fff; 
        border-radius: 3px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }

    .nav-list li {
        margin: 0; 
        padding: 15px 10px; 
    }

    .nav-list.active { 
        display: flex;
    }

    .hero-content {
        order: 2;
    }

    .hero-image {
        order: 1; 
    }

    .hero-content h1 {
        font-size: 3em; 
    }
    .about-content{
        padding: 5px 0;
    }
    .about-content{
        flex-direction: column;
    }

    .about-image, 
    .contact-form, 
    .contact-details {
        margin-bottom: 30px;
    }
    .contact-details{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 0px;
        margin-bottom: 10px;
    }
    .scheme-grid{
        padding: 20px 0;
    }
    .hours{
        width: 100%;
    }
    #contact,#results,#about{
        padding: 10px 0;
    }
    .about-content p{
        text-align: center;
    }
    h2{
        font-size: 1.5em !important;
        margin-bottom: 5px !important;
    }
    nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    }
    .logo {
        gap: 5px;
        font-size: 18px;
    }
    
    #home{
        padding: 0px;
    }
    #home .container{
        margin-top: 20px;
        align-items: center;
        flex-direction: column;
    }
    .hero-content{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .hero-content h1{
        font-size: 1.5em;
        margin-top: 10px;
        text-align: center;
    }
    #carouselExampleRide {
    max-width: 100%;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    max-height: 400px;
    }
    #courses ,#schemesdetails{
        padding: 20px 0;
        text-align: center;
    }
    .carousel-inner .carousel-item img {
    max-width: 100%;
    height: auto;
    display: block; 
    max-height: 400px;
    }
   .about-image{
    margin: 0px 10px;
   }
   #contact h2 {
        text-align: left;
    }
    .contact-details h3 {
        font-size: 0.9em;
        
    }
    .contact-content{
        margin-bottom: 0px;
    }
    .map-container{
        margin-top: 0px !important;
    }
    
}
#home {
    
  display: flex;
  align-items: center;
  background: linear-gradient(to right, #ffaaaa, #ffdddd);
  color: #333;
  text-align: center;
}

#home .container {
  display: flex;
  justify-content: space-around; 
  align-items: center;
  flex-direction: row;
  width: 100%;
  padding: 0px;
}

.hero-content {
  flex: 1;
  text-align: center; 
}

.hero-image {
  flex: 1;
  display: flex;
  justify-content: center; 
  align-items: center;
}

.hero-image img {
  max-width: 100%;
  height: auto; 
  border-radius: 10px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2); 
 
}

#carouselExampleRide {
  width: 100%;
  margin: 0 auto;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  height: 750px;
}

.carousel-inner .carousel-item img {
  height: 750px;
  width: 100%;
  display: block; 
}
.carousel-control-prev,.carousel-control-next{
    color: #333;
}
.image-cursole{
    margin-top: 0px;
}
.nav-media-links a img{
    width: 15px;
   
}
.nav-media-links{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    align-items: center;
    gap: 15px;
    justify-content: right;

}
</style>
<body>
    <nav>
        <div class="nav-media-links">
            <a href=""><img src="images/facebook.webp" alt=""></a>
            <a href=""><img src="images/instagram.webp" alt=""></a>
            <a href=""><img src="images/linkedin.png" alt=""></a>
            <a href=""><img src="images/x.png" alt=""></a>
            <a href=""><img src="images/yt.webp" alt=""></a>
        </div>
        <div class="container">
            
            <a href="#" class="logo">
                <img src="images/logo3.png" alt="Logo1">
                <img src="images/logo2.png" alt="Logo2">
                <img src="images/logo1.png" alt="Logo3"> 
                District V201 A
            </a>
            <div class="menu-toggle">
                <i class="fas fa-bars"></i> 
            </div>
            <ul class="nav-list">
                <li><a href="#home" class="nav-link">Home</a></li>
                <li><a href="#about" class="nav-link">About</a></li>
                <li><a href="#schemesdetails" class="nav-link">Schemes Details</a></li>
                <li><a href="#pst" class="nav-link">Pst</a></li>
                <li><a href="#contact" class="nav-link">Contact</a></li>
            </ul>
        </div>
    </nav>


    <main>
        <section class="image-cursole">
            <div id="carouselExampleRide" class="carousel slide" data-bs-ride="true">
                <div class="carousel-inner"  data-aos="fade-right">
                  <div class="carousel-item active">
                    <img src="images/WhatsApp Image 2024-12-31 at 13.35.32.jpeg" alt="image1" class="animate__animated animate__fadeIn"> 
                  </div>
                  <div class="carousel-item">
                    <img src="images/WhatsApp Image 2024-12-31 at 13.35.40 (1).jpeg" alt="image2">
                  </div>
                  <div class="carousel-item">
                    <img src="images/WhatsApp Image 2024-12-31 at 13.35.41.jpeg" alt="image3" class="animate__animated animate__fadeIn"> 
                  </div>
                  <div class="carousel-item">
                    <img src="images/WhatsApp Image 2024-12-31 at 13.35.42.jpeg" alt="image4" class="animate__animated animate__fadeIn"> 
                  </div>
                  <div class="carousel-item">
                    <img src="images/WhatsApp Image 2024-12-31 at 13.35.37.jpeg" alt="image5" class="animate__animated animate__fadeIn"> 
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleRide" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleRide" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
            </div>
        </section>
        <section id="about">
                <div class="container">
                    <h2 data-aos="fade-up">ABOUT</h2>
                    <svg height="20" viewBox="0 0 300 30" xmlns="http://www.w3.org/2000/svg">
                        <!-- Left line -->
                        <line x1="0" y1="15" x2="100" y2="15" stroke="#D4A647" stroke-width="2"/>
                      
                        <!-- Left diamond (hollow) -->
                        <polygon points="100,15 110,10 120,15 110,20" fill="none" stroke="#D4A647" stroke-width="2"/>
                      
                        <!-- Middle diamond (larger and filled) -->
                        <polygon points="120,15 140,5 160,15 140,25" fill="#D4A647" />
                      
                        <!-- Right diamond (hollow) -->
                        <polygon points="160,15 170,10 180,15 170,20" fill="none" stroke="#D4A647" stroke-width="2"/>
                      
                        <!-- Right line -->
                        <line x1="180" y1="15" x2="280" y2="15" stroke="#D4A647" stroke-width="2"/>
                      </svg>
                      
                      
                      
                    <div class="about-content">
                        <div class="about-image" data-aos="fade-right" data-aos-duration="1000"
                        data-aos-delay="200">
                            <img src="images/carousel-4.jpg" alt="Teacher and Student">
                        </div>
                        <div class="about-text" data-aos="fade-left" data-aos-duration="1000"
                        data-aos-delay="200">
                       
                            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur lacinia orci non purus fermentum, vel facilisis ipsum posuere. Praesent vitae urna at justo bibendum hendrerit. Suspendisse potenti.</p>
                       
                        </div>
                    </div>
                
            </div>
        </section>
    
        <section id="about">
            
        </section>
    
        <section id="schemesdetails" class="bg-light"> 
            <div class="container">
                <h2 data-aos="fade-up">Schemes Details</h2>
                <svg height="20" viewBox="0 0 300 30" xmlns="http://www.w3.org/2000/svg">
                    <!-- Left line -->
                    <line x1="0" y1="15" x2="100" y2="15" stroke="#D4A647" stroke-width="2"/>
                  
                    <!-- Left diamond (hollow) -->
                    <polygon points="100,15 110,10 120,15 110,20" fill="none" stroke="#D4A647" stroke-width="2"/>
                  
                    <!-- Middle diamond (larger and filled) -->
                    <polygon points="120,15 140,5 160,15 140,25" fill="#D4A647" />
                  
                    <!-- Right diamond (hollow) -->
                    <polygon points="160,15 170,10 180,15 170,20" fill="none" stroke="#D4A647" stroke-width="2"/>
                  
                    <!-- Right line -->
                    <line x1="180" y1="15" x2="280" y2="15" stroke="#D4A647" stroke-width="2"/>
                  </svg>
                <div class="scheme-grid">
                    <div class="scheme animate__animated animate__zoomIn" data-aos="fade-up" data-aos-duration="1000"
                    data-aos-delay="200">
                        <h3>TITLE</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur lacinia orci non purus fermentum, vel facilisis ipsum posuere. Praesent vitae urna at justo bibendum hendrerit. Suspendisse potenti.</p>
                        
                    </div>
                    <div class="scheme animate__animated animate__zoomIn" data-aos="fade-up" data-aos-duration="1000"
                    data-aos-delay="200">
                        <h3>TITLE</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur lacinia orci non purus fermentum, vel facilisis ipsum posuere. Praesent vitae urna at justo bibendum hendrerit. Suspendisse potenti.</p>
                       
                    </div>
                    <div class="scheme animate__animated animate__zoomIn" data-aos="fade-up" data-aos-duration="1000"
                    data-aos-delay="200">
                        <h3>TITLE</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur lacinia orci non purus fermentum, vel facilisis ipsum posuere. Praesent vitae urna at justo bibendum hendrerit. Suspendisse potenti.</p>
                        
                    </div>
                    <div class="scheme animate__animated animate__zoomIn" data-aos="fade-up" data-aos-duration="1000"
                    data-aos-delay="200">
                        <h3>TITLE</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur lacinia orci non purus fermentum, vel facilisis ipsum posuere. Praesent vitae urna at justo bibendum hendrerit. Suspendisse potenti.</p>
                       
                    </div>
                    <div class="scheme animate__animated animate__zoomIn" data-aos="fade-up"data-aos-duration="1000"
                    data-aos-delay="200">
                        <h3>TITLE</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur lacinia orci non purus fermentum, vel facilisis ipsum posuere. Praesent vitae urna at justo bibendum hendrerit. Suspendisse potenti.</p>
                        
                    </div>
                </div>
            </div>
        </section>
    
        <section id="pst" class="bg-light"> 
            <div class="container">
                <div style="display: flex;align-items: center;justify-content: center;flex-direction: column;">
                    <h2 data-aos="fade-up">PST Details</h2>
                    <svg  height="20" viewBox="0 0 300 30" xmlns="http://www.w3.org/2000/svg">
                        <!-- Left line -->
                        <line x1="0" y1="15" x2="100" y2="15" stroke="#D4A647" stroke-width="2"/>
                    
                        <!-- Left diamond (hollow) -->
                        <polygon points="100,15 110,10 120,15 110,20" fill="none" stroke="#D4A647" stroke-width="2"/>
                    
                        <!-- Middle diamond (larger and filled) -->
                        <polygon points="120,15 140,5 160,15 140,25" fill="#D4A647" />
                    
                        <!-- Right diamond (hollow) -->
                        <polygon points="160,15 170,10 180,15 170,20" fill="none" stroke="#D4A647" stroke-width="2"/>
                    
                        <!-- Right line -->
                        <line x1="180" y1="15" x2="280" y2="15" stroke="#D4A647" stroke-width="2"/>
                    </svg>
                </div>
                <div class="scheme-grid">
                    <div class="scheme animate__animated animate__zoomIn" data-aos="fade-up" data-aos-duration="1000"
                    data-aos-delay="200">
                        <img src="images/carousel-4.jpg" alt="Sainik School">
                        <h3>Lorem ipsum</h3>
                        <p>Lorem ipsum</p>
                        
                    </div>
                    <div class="scheme animate__animated animate__zoomIn" data-aos="fade-up" data-aos-duration="1000"
                    data-aos-delay="200">
                        <img src="images/carousel-4.jpg" alt="Military School">
                        <h3>Lorem ipsum</h3>
                        <p>Lorem ipsum</p>
                       
                    </div>
                    <div class="scheme animate__animated animate__zoomIn" data-aos="fade-up" data-aos-duration="1000"
                    data-aos-delay="200">
                        <img src="images/carousel-4.jpg" alt="Navodaya">
                        <h3>Lorem ipsum</h3>
                        <p>Lorem ipsum</p>
                        
                    </div>
                    
                </div>
            </div>
        </section>
    
        <section id="contact">
            <div class="container">
                <h2 class="animate__animated animate__fadeInUp">Contact</h2> 
                <div class="contact-content">
                    <div class="contact-details animate__animated animate__fadeInRight">
                        <ul>
                            <h3>Get in Touch</h3>
                            <li><i class="fas fa-map-marker-alt"></i> 
                                Location
                            <Address></Address>
                            </li>
                            <li><i class="fas fa-phone"></i> Mobile Number</li>
                            <li><i class="fas fa-envelope"></i> Email</li> 
                        </ul>
                        
                    </div>
                </div>
                <div class="map-container animate__animated animate__fadeInUp" style="margin-top: 40px;">
                    <h3>Find Us</h3>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3806.625548836826!2d78.48870511430342!3d15.477781189290784!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bbdb0a165833895%3A0x6510e881e4a3334d!2sNR%20Academy%2C%20Entrance%20Coaching%20Centre!5e0!3m2!1sen!2sin!4v1708245197199!5m2!1sen!2sin" 
                        width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
            <footer>
                <div class="container">
                    <p>© 2025 District. All Rights Reserved. </p>
                </div>
            </footer>
        </section>
    
        
    </main>


</body>
<script>
  document.querySelectorAll('a[href^="#"]').forEach(anchor => {
    anchor.addEventListener('click', function (e) {
        e.preventDefault();
        const targetId = this.getAttribute('href');
        const targetElement = document.querySelector(targetId);

        targetElement.scrollIntoView({
            behavior: 'smooth'
        });
    });
});
const menuToggle = document.querySelector('.menu-toggle');
const navList = document.querySelector('.nav-list');

menuToggle.addEventListener('click', () => {
    navList.classList.toggle('active');
});
</script>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
  AOS.init({
    once:false
  }); 
</script>
</html>